> **NOTE:**/ This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4369

## Michael DeMaria

### Assignment 4 Requirements:

*Sub-Heading:*

1. Assignment 4: List Titanic Data
2. Chapter 11 Questions

#### README.md file should include the following items:

* Screenshot of running Titanic program

#### Assignment Screenshots:

*Screenshot of Painting Estimator program:*
![Titanic graph screenshot](graph.png)



